trigger:
- master

# Task list https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/index?view=azure-devops

jobs:
- job: build
  timeoutInMinutes: 0
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  - task: PowerShell@2
    displayName: Lint markdown
    inputs:
      targetType: inline
      script: |
          npm ci
          npm test
  - task: PowerShell@2
    displayName: Install LabVIEW NXG
    inputs:
        targetType: 'filePath'
        filePath: '.\AzurePipelines\install.ps1'
  - task: PowerShell@2
    displayName: Build LabVIEW Projects
    inputs:
        targetType: 'filePath'
        filePath: '.\AzurePipelines\build.ps1'
        arguments: ' -usemonitor'
  - task: PowerShell@2
    displayName: Create GitHub Pages Output
    inputs:
        targetType: 'filePath'
        filePath: '.\AzurePipelines\ghpages.ps1'
  - task: CopyFiles@2
    inputs:
        contents: 'ghpagesarchive\ghpages.zip'
        targetFolder: $(Build.ArtifactStagingDirectory)
  - task: PublishBuildArtifacts@1
    inputs:
        pathtoPublish: $(Build.ArtifactStagingDirectory)
        artifactName: ghpages
- job: deploy
  dependsOn: build
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
  - task: DownloadBuildArtifacts@0
    inputs:
        downloadType: 'single'
        artifactName: ghpages
        downloadPath: '$(Agent.BuildDirectory)'
  - task: ExtractFiles@1
    displayName: 'Extract files'
    inputs:
      archiveFilePatterns: '$(Agent.BuildDirectory)/ghpages/ghpagesarchive/ghpages.zip'
      destinationFolder: '$(Agent.BuildDirectory)/ghpagesout'
  - task: UseRubyVersion@0
    inputs:
        versionSpec: '2.7.2'
  - task: Bash@3
    env:
      TRAVIS_REPO_SLUG: rajsite/webvi-experiments
      GHPAGESTOKEN: $(ghpagestokensecret)
    inputs:
      targetType: 'filePath'
      filePath: './AzurePipelines/deploy.sh'
      workingDirectory: '$(Agent.BuildDirectory)/ghpagesout'
